table{
    border-collapse: collapse;

}

.right-column{
    overflow: scroll;
    height:100%;
}
table tbody td{
    border-spacing: 0px;
    text-align: center;
    padding: 0px;
    border-collapse:collapse;
    border: solid lightgray 1px;
}

th{
    background-color: black;
    color: white;
}

td{
    width: 16.66%;
    background-color: white;
    border-collapse: collapse;
}
td p{
    margin: 0;
}
.class-selector{
    height: 200px;
}

.addClass{
    padding: 8px 8px 8px 16px;
    background-color: #f2f2f2;
}

.eac-square{
   display:inline-block;
}
.search-magnifying-glass{
    font-size: 24px;
    margin-left: 4px;
    padding-top: 8px;
}
.search-magnifying-glass-container{
    margin-right: 8px;
}

.search-magnifying-glass:hover{
    color: darkgray;
    cursor: pointer;
}
.addClass-plus{
    margin-right: 16px;
}

#newClass-input{
    margin:0;
}

.classOption,
.classOption-selected{
    border-top: solid lightgray 1px;
    border-bottom: solid lightgray 1px;
    border-right: solid lightgray 1px;
    padding: 4px;
}

.classOption-selected{
    background-color: lightgray;
}

.classOption:hover,
.classOption-selected:hover{
    background-color: #f2f2f2;
    cursor: pointer;
}

.classOption-time{
    margin:0;
    padding: 0;
    font-size: 10px;
}

.chosenClass{
    border: solid lightgray 1px;
    padding: 8px;
    border-left: solid red 10px;
}

.chosenClass-title{
    margin:0;
    padding: 0;
}
.chosenClassColor{
    height: 20px;
    width: 20px;
    background-color: red;
}

.chosenClass-change,
.chosenClass-delete{
    font-size: 18px;
}

.chosenClass-change:hover,
.chosenClass-delete:hover{
    color: #4d4d4d;
    cursor: pointer;
}

.collapse{
    padding:0;
}

.search-button{
    padding: 8px;
}

.findClass-title{
    margin-bottom: 16px;
}

.scheduleText{
    font-size: 12px;
}

.loadSchedule{
    position: fixed;
    bottom: 0;
}

#searchType{
    padding: 2px 24px 2px 8px;
    margin-bottom: 0;
}

.classOption-right{
    padding-left: 4px;
}

.fi-star{
    color: #FFD700;
}


.button{
    margin: 0;
}

.fi-social-facebook {
    font-size: 24px;
    color: #3b5998;
    margin-top: 8px;
    padding-top: 8px;
    /*position: fixed;*/
    /*bottom: 0;*/
    /*right: 0;*/
    /*z-index: 1;*/
}